{
  "name": "nodeserver",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --watch 2.js",
    "dev": "node --watch -r dotenv/config db.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "pg": "^8.13.1"
  }
}
